MONGO_URL=mongodb+srv://hemant:959829@zomatocluster.pgfqq.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=902774738717-nfn9irgbheo2dkfde2ebhru633mt9n9f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lzwgoEGGIIx33SGsSsgwyCNP