MONGO_URL=mongodb+srv://hemant:959829@zomatocluster.pgfqq.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=902774738717-nfn9irgbheo2dkfde2ebhru633mt9n9f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=lzwgoEGGIIx33SGsSsgwyCNP
AWS_S3_ACCESS_KEY=AKIASPTQLLFQVVAXM2XL
AWS_S3_SECRET_KEY=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
MAILGUN__API__KEY=7e2103c144065f00a6580bd166c41c2d-45f7aa85-85bb9f39
MAILGUN_DOMAIN=sandboxf22c942289a94cfcb101b26f97a10fb3.mailgun.org